#########################################
# 自定义 domain
#########################################
DOMAIN-SUFFIX,deb.debian
DOMAIN,deb.debian.org
DOMAIN-KEYWORD,debian
DOMAIN-SUFFIX,gnu.org
DOMAIN,gcc.gnu.org
################## EOF ##################
